
melody.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2048pause
  rotate: false
  xy: 1, 221
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
titlenew
  rotate: false
  xy: 1, 14
  size: 480, 205
  orig: 480, 205
  offset: 0, 0
  index: -1
dot1
  rotate: false
  xy: 1, 1
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
dot2
  rotate: false
  xy: 34, 1
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
timebar1
  rotate: false
  xy: 67, 5
  size: 427, 7
  orig: 427, 7
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 496, 221
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 483, 1004
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 483, 985
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 483, 966
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 483, 947
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 483, 928
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 483, 27
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 617, 27
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
shufflebutton
  rotate: false
  xy: 751, 147
  size: 269, 72
  orig: 269, 72
  offset: 0, 0
  index: -1
2048
  rotate: false
  xy: 751, 39
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 751, 4
  size: 120, 33
  orig: 120, 33
  offset: 0, 0
  index: -1
1024
  rotate: false
  xy: 842, 40
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
newrecord1
  rotate: false
  xy: 933, 100
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 933, 1
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1

melody2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menusample
  rotate: false
  xy: 1, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 45
  size: 480, 175
  orig: 480, 175
  offset: 0, 0
  index: -1
scoreframe
  rotate: false
  xy: 1, 2
  size: 161, 41
  orig: 161, 41
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 164, 16
  size: 140, 27
  orig: 140, 27
  offset: 0, 0
  index: -1
best
  rotate: false
  xy: 306, 14
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
oversample
  rotate: false
  xy: 483, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 483, 107
  size: 365, 113
  orig: 365, 113
  offset: 0, 0
  index: -1
retry
  rotate: false
  xy: 850, 126
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 850, 53
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
pausetitle
  rotate: false
  xy: 483, 1
  size: 288, 104
  orig: 288, 104
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 773, 13
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1

melody3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
roll1
  rotate: false
  xy: 1, 221
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
roll1
  rotate: false
  xy: 483, 221
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 1, 106
  size: 365, 113
  orig: 365, 113
  offset: 0, 0
  index: -1
512
  rotate: false
  xy: 1, 1
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
256
  rotate: false
  xy: 92, 2
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
128
  rotate: false
  xy: 183, 4
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 274, 7
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 365, 7
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
classic
  rotate: false
  xy: 368, 107
  size: 365, 112
  orig: 365, 112
  offset: 0, 0
  index: -1
outmoves
  rotate: false
  xy: 735, 162
  size: 286, 57
  orig: 286, 57
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 456, 10
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 547, 11
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 638, 12
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 729, 13
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
timeup
  rotate: false
  xy: 820, 103
  size: 198, 57
  orig: 198, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 820, 9
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
frame1
  rotate: false
  xy: 911, 12
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1

melody4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sample
  rotate: false
  xy: 1, 218
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
sample2
  rotate: false
  xy: 483, 218
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
timebar
  rotate: false
  xy: 1, 164
  size: 441, 52
  orig: 441, 52
  offset: 0, 0
  index: -1
gameovertitle1
  rotate: false
  xy: 1, 91
  size: 408, 71
  orig: 408, 71
  offset: 0, 0
  index: -1
gameovertitle2
  rotate: false
  xy: 1, 18
  size: 408, 71
  orig: 408, 71
  offset: 0, 0
  index: -1
moregames
  rotate: false
  xy: 444, 104
  size: 365, 112
  orig: 365, 112
  offset: 0, 0
  index: -1
shuffle
  rotate: false
  xy: 411, 30
  size: 297, 72
  orig: 297, 72
  offset: 0, 0
  index: -1
retrynew
  rotate: false
  xy: 811, 145
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 811, 73
  size: 168, 70
  orig: 168, 70
  offset: 0, 0
  index: -1
menunew
  rotate: false
  xy: 811, 73
  size: 168, 70
  orig: 168, 70
  offset: 0, 0
  index: -1
bombframe
  rotate: false
  xy: 710, 19
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 804, 1
  size: 168, 70
  orig: 168, 70
  offset: 0, 0
  index: -1

melody5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sample3
  rotate: false
  xy: 1, 190
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
ttsample
  rotate: false
  xy: 483, 190
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 76
  size: 365, 112
  orig: 365, 112
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1, 1
  size: 223, 73
  orig: 223, 73
  offset: 0, 0
  index: -1
undogray
  rotate: false
  xy: 368, 115
  size: 223, 73
  orig: 223, 73
  offset: 0, 0
  index: -1
icon1
  rotate: false
  xy: 226, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1

melody6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
how
  rotate: false
  xy: 1, 447
  size: 450, 512
  orig: 450, 512
  offset: 0, 0
  index: -1
how1
  rotate: false
  xy: 453, 447
  size: 437, 512
  orig: 437, 512
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 1
  size: 445, 444
  orig: 445, 444
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 448, 148
  size: 422, 297
  orig: 422, 297
  offset: 0, 0
  index: -1

melody7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameover1
  rotate: false
  xy: 1, 21
  size: 422, 276
  orig: 422, 276
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 425, 1
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1

melody8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button/rate
  rotate: false
  xy: 1, 1
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
button/howtoplay
  rotate: false
  xy: 128, 1
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
button/menu
  rotate: false
  xy: 183, 1
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
button/pause
  rotate: false
  xy: 238, 1
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
button/sound
  rotate: false
  xy: 293, 1
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
button/soundoff
  rotate: false
  xy: 348, 1
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1

melody9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buy/butsample
  rotate: false
  xy: 1, 209
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
buy/buyframe
  rotate: false
  xy: 483, 377
  size: 422, 632
  orig: 422, 632
  offset: 0, 0
  index: -1
buy/bomb1
  rotate: false
  xy: 483, 283
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/bomb19
  rotate: false
  xy: 483, 189
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/bomb4
  rotate: false
  xy: 1, 115
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/bomb49
  rotate: false
  xy: 383, 95
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/bomb9
  rotate: false
  xy: 1, 21
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/bomb99
  rotate: false
  xy: 383, 1
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/buyitem
  rotate: false
  xy: 765, 123
  size: 210, 64
  orig: 210, 64
  offset: 0, 0
  index: -1
buy/back
  rotate: false
  xy: 765, 50
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
buy/choose1
  rotate: false
  xy: 765, 1
  size: 179, 47
  orig: 179, 47
  offset: 0, 0
  index: -1

melody10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buy/shuffle1
  rotate: false
  xy: 1, 283
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/shuffle19
  rotate: false
  xy: 1, 189
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/shuffle4
  rotate: false
  xy: 383, 283
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/shuffle49
  rotate: false
  xy: 1, 95
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/shuffle9
  rotate: false
  xy: 383, 189
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/shuffle99
  rotate: false
  xy: 1, 1
  size: 380, 92
  orig: 380, 92
  offset: 0, 0
  index: -1
buy/cancel
  rotate: false
  xy: 765, 304
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
buy/choose2
  rotate: false
  xy: 383, 140
  size: 179, 47
  orig: 179, 47
  offset: 0, 0
  index: -1

melody11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loading/loadingsample
  rotate: false
  xy: 1, 129
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
loading/loading
  rotate: false
  xy: 1, 55
  size: 151, 72
  orig: 151, 72
  offset: 0, 0
  index: -1
loading/d1
  rotate: false
  xy: 1, 28
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
loading/d2
  rotate: false
  xy: 154, 102
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
loading/d3
  rotate: false
  xy: 1, 1
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1

melody12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
newmenu/menusample1
  rotate: false
  xy: 1, 182
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
newmenu/classic
  rotate: false
  xy: 1, 91
  size: 305, 89
  orig: 305, 89
  offset: 0, 0
  index: -1
newmenu/moregames
  rotate: false
  xy: 483, 894
  size: 305, 88
  orig: 305, 88
  offset: 0, 0
  index: -1
newmenu/shop
  rotate: false
  xy: 1, 1
  size: 305, 88
  orig: 305, 88
  offset: 0, 0
  index: -1
newmenu/timetrial
  rotate: false
  xy: 483, 804
  size: 305, 88
  orig: 305, 88
  offset: 0, 0
  index: -1

melody13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scorenumber/empty
  rotate: false
  xy: 1, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s0
  rotate: false
  xy: 35, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s1
  rotate: false
  xy: 69, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s2
  rotate: false
  xy: 103, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s3
  rotate: false
  xy: 137, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s4
  rotate: false
  xy: 171, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s5
  rotate: false
  xy: 205, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s6
  rotate: false
  xy: 239, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s7
  rotate: false
  xy: 273, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s8
  rotate: false
  xy: 307, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
scorenumber/s9
  rotate: false
  xy: 341, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1

melody14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
СЃзг/partsmoke1
  rotate: false
  xy: 1, 1
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
